<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>My Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container"> 
<div id="content" align="center">



<header>

<h1>Nathan</h1>

<nav>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="Drawings.html">Drawings</a></li>
		<li><a href="Abstract.html">Abstract</a></li>
		<li><a href="Photos.html">Photos</a></li>
		</ul>
</nav>
</header>
<main>

<section>
<ul>
	
    
    </ul>
	     <p>This is for all the creative human beings out in the world.You have a place to get out your ideas,projects, artwork or whatever you feel is awesome..</p>

		<p>Use this as a platform to get yourself known. Or just browse to get some inspiration.</p>

		
</section>

<footer>
	My website
</footer>



 










</div>
</div>
</div>
</body>
</html>